# dubbo-net

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/org/com/ck/controller/: ManController.java
dubbo-client/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/org.com.ck.dubbo.face/test/: ManService.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/org/com/ck/: SpringBootMain.java
dubbo-server/src/main/java/org/com/ck/service/: ManServiceImpl.java
dubbo-server/src/main/resources/: application.yml
